{
  "ConnectionStrings": {
    "AppDatabase": "Data Source=hotels.db"
  },
  "Server": "https://localhost:7166",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
